# gradle-publish-boilerplate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.run/: PreDeploy.run.xml  ToMavenLocal.run.xml  jreleaserDeployDryRun.run.xml
src/main/java/io/github/dyadyajora/: Main.java
